subtasks package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   subtasks.migrations

Submodules
----------

subtasks.admin module
---------------------

.. automodule:: subtasks.admin
   :members:
   :undoc-members:
   :show-inheritance:

subtasks.apps module
--------------------

.. automodule:: subtasks.apps
   :members:
   :undoc-members:
   :show-inheritance:

subtasks.models module
----------------------

.. automodule:: subtasks.models
   :members:
   :undoc-members:
   :show-inheritance:

subtasks.serializers module
---------------------------

.. automodule:: subtasks.serializers
   :members:
   :undoc-members:
   :show-inheritance:

subtasks.tests module
---------------------

.. automodule:: subtasks.tests
   :members:
   :undoc-members:
   :show-inheritance:

subtasks.urls module
--------------------

.. automodule:: subtasks.urls
   :members:
   :undoc-members:
   :show-inheritance:

subtasks.views module
---------------------

.. automodule:: subtasks.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: subtasks
   :members:
   :undoc-members:
   :show-inheritance:
