tasks.migrations package
========================

Submodules
----------

tasks.migrations.0001\_initial module
-------------------------------------

.. automodule:: tasks.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0002\_task\_status module
------------------------------------------

.. automodule:: tasks.migrations.0002_task_status
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0003\_task\_contacts module
--------------------------------------------

.. automodule:: tasks.migrations.0003_task_contacts
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0004\_remove\_task\_contacts\_remove\_task\_assigned\_to\_and\_more module
-------------------------------------------------------------------------------------------

.. automodule:: tasks.migrations.0004_remove_task_contacts_remove_task_assigned_to_and_more
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0005\_remove\_task\_subtasks module
----------------------------------------------------

.. automodule:: tasks.migrations.0005_remove_task_subtasks
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0006\_alter\_task\_assigned\_to module
-------------------------------------------------------

.. automodule:: tasks.migrations.0006_alter_task_assigned_to
   :members:
   :undoc-members:
   :show-inheritance:

tasks.migrations.0007\_alter\_task\_assigned\_to module
-------------------------------------------------------

.. automodule:: tasks.migrations.0007_alter_task_assigned_to
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tasks.migrations
   :members:
   :undoc-members:
   :show-inheritance:
